<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:skyblue;
        }

        h1 {
            text-align: center;
            color: navy;
        }

        .section {
            margin-bottom: 40px;
        }

        h2 {
            margin-bottom: 20px;
            color: whitesmoke;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        td{
            background-color: black;
            color: aliceblue;
        }

        th {
            background-color: navy;
            color: whitesmoke;
        }

        td a {
            color: #1a73e8;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        th:nth-child(1), td:nth-child(1) {
            width: 20%;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Assignments and Lab Exercises</h1>
        <h2>Assignments</h2>
        <table>
            <thead>
                <tr>
                    <th>Topic</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Media Table</td>
                    <td><a href="assignments/table.html" target="_blank">View Assignment</a></td>
                </tr>
                <tr>
                    <td>Micro Project</td>
                    <td><a href="micro-project/main.html" target="_blank">View Assignment</a></td>
                </tr>
            </tbody>
        </table>
        <h2>Lab Exercises</h2>
        <table>
            <thead>
                <tr>
                    <th>Lab Exercises</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Image Mapping</td>
                    <td><a href="lab/ex1.html" target="_blank">View Project</a></td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td><a href="lab/ex2.html" target="_blank">View Project</a></td>
                </tr>
            </tbody>
        </table>
</body>
</html>
